<!DOCTYPE html>
	<html lang="en-GB">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; Amazing FBA &#8211; Grow your 7-Figure Amazon Business &#8212; WordPress</title>
			
	<meta name='robots' content='noindex, follow' />
<link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://v0.wordpress.com' />
<link rel='dns-prefetch' href='https://i0.wp.com' />
<link rel='dns-prefetch' href='https://c0.wp.com' />
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel='stylesheet' id='dashicons-css' href='https://c0.wp.com/c/6.8.1/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='https://c0.wp.com/c/6.8.1/wp-includes/css/buttons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css' href='https://c0.wp.com/c/6.8.1/wp-admin/css/forms.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css' href='https://c0.wp.com/c/6.8.1/wp-admin/css/l10n.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='login-css' href='https://c0.wp.com/c/6.8.1/wp-admin/css/login.min.css' type='text/css' media='all' />
<style id='acl-er-socialcss-inline-css' type='text/css'>.divsocial{
			text-align: center;
			padding:20px;
								}	

		.icon-button {
			background-color: #1e73be;
			border-radius: 0rem;
			cursor: pointer;
			display: inline-block;
			font-size: 18px;
			height: 42px;
			line-height: 42px;
			margin: 0 2px !important;
			position: relative;
			text-align: center;
			-webkit-user-select: none;
			   -moz-user-select: none;
				-ms-user-select: none;
					user-select: none;
			width: 42px;
			text-decoration: none;
		}

		.icon-button span {
			border-radius: 0;
			display: block;
			height: 0;
			left: 50%;
			margin: 0;
			position: absolute;
			top: 50%;
			-webkit-transition: all 0.3s;
			   -moz-transition: all 0.3s;
				 -o-transition: all 0.3s;
					transition: all 0.3s;
			width: 0;
		}
		.icon-button:hover span {
			width: 42px;
			height: 42px;
			border-radius: 0rem;
			margin: -21px;
		}
		.icon-button span {
			background-color: #ffffff		}

		.icon-button i {
			background: none;
			color: #ffffff;
			height: 42px;
			left: 0;
			line-height: 40px;
			position: absolute;
			top: 0;
			-webkit-transition: all 0.3s;
			   -moz-transition: all 0.3s;
				 -o-transition: all 0.3s;
					transition: all 0.3s;
			width: 42px;
			z-index: 10;
		}


		.icon-button i:hover {
			color: #1e73be;
		}
		


</style>
<style id='acl-er-login-style-inline-css' type='text/css'>/* Styles loading for Admin Custome Login */
		html {
			background: none !important;
		}

					html body.login {
			background: #ffffff;
		}

			
		/* Styles for logo image */
		body.login div#login h1 a {
			background-image: url(wp-content/uploads/2016/10/cropped-Amazing-FBA-Title-only-artwork-Horizontal-layout1-300x57.jpg) !important;
			padding-bottom: 30px;
							margin: 0 auto;
													background-size: 274px 63px;
			width: 274px;
			height: 63px;
		}

							body.login #login {
			width: 358px;
		}

		.language-switcher {
			display: block		}

		.login form#loginform {
			border-radius: 10px;
			border: 4px solid #0069A0 !important;
			-moz-box-shadow: 0 4px 10px -1px #C8C8C8;
			-webkit-box-shadow: 0 4px 10px -1px #C8C8C8;
			box-shadow: 0 4px 10px -1px #C8C8C8 !important;
			position: relative;
			z-index: 1;
			/* for ie */
			background-color: rgb(255, 255, 255) !important;
			background: url() repeat left top;
			background: rgba(255, 255, 255, 0.8) !important;
					}

		.icon-ph {
			color: #000000;
		}

		body.login div#login form p label,
		body.login div#login form #lable_password_input label,
		body.login div#login form #lable_login_input,
		body.login div#login form .user-pass-wrap,
		body.login div#login form #forgetmenot_input,
		body.login div#login form #submit_input {
			color: #1e73be !important;
			font-size: 30px !important;
			font-family: Open Sans !important;
		}

		#reg_passmail {
			color: #1e73be !important;
			font-size: 30px !important;
			font-family: Open Sans !important;
		}

		body.login #loginform p.submit .button-primary,
		body.wp-core-ui .button-primary {
			background: #dd3333;
			color:  !important;
			font-size: 15px;
			border: none !important;
			font-family: Open Sans;
		}

		body.login #loginform p.submit .button-primary:hover,
		body.login #loginform p.submit .button-primary:focus,
		body.wp-core-ui .button-primary:hover {
			background: rgba(221, 51, 51, 0.9) ;
			/*color: rgba(221,51,51, 0.9) !important;*/
		}

		body.login div#login form .input,
		.login input[type="text"] {
			color: #000000;
			font-size: 30px;
			font-family: Open Sans;
			-webkit-box-shadow: 0 0 0px 1000px white inset;
			-webkit-text-fill-color: #000000 !important;
		}

		p.message.register {
			display: none;
		}

										body.login #nav a,
		body.login #backtoblog a {
			color: #dd9933 !important;
			font-family: Open Sans !important;
			font-size: 26px !important;
		}

		.divfooter {
			color: #fff;
			padding-top: 10px !important;
			text-align: center;
			width: 335px;
		}

		.divfooter a,
		body.login #backtoblog .divfooter {
			color: #ffffff !important;
			text-shadow: none;
		}

		.divfooter a,
		body.login #backtoblog .divfooter a {
			color: #f00 !important;
			text-shadow: none;
		}

		.login-msg-above {
			background: #ffffff9e;
			padding: 12px !important;
			margin: 4px 0px !important;
			border-bottom: 3px solid #fff;
			border-radius: 25px;
			line-height: 1.4;
			box-shadow: 0 1px 1px 0 hsla(0, 0%, 0%, 0.1);
						font-size: 18px !important;
						text-align: center;
			font-weight: 500;
			color:
			#ffffff  !important;
		}

</style>
<link rel='stylesheet' id='wl-acl-font-awesome_min-css' href='wp-content/plugins/admin-custom-login/css/fontawesome-all.min%EF%B9%96ver=6.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wl-acl-custom-css-css' href='wp-content/plugins/admin-custom-login/css/acl-custom%EF%B9%96ver=6.8.1.css' type='text/css' media='all' />
<meta name="generator" content="Site Kit by Google 1.123.1" />	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="https://i0.wp.com/amazingfba.com/wp-content/uploads/2019/03/Amazing-FBA-new-logo-no-white-background-1-e1656858629506.png?fit=150%2C150&amp;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/amazingfba.com/wp-content/uploads/2019/03/Amazing-FBA-new-logo-no-white-background-1-e1656858629506.png?fit=150%2C150&amp;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/amazingfba.com/wp-content/uploads/2019/03/Amazing-FBA-new-logo-no-white-background-1-e1656858629506.png?fit=150%2C150&amp;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/amazingfba.com/wp-content/uploads/2019/03/Amazing-FBA-new-logo-no-white-background-1-e1656858629506.png?fit=150%2C150&#038;ssl=1" />
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-en-gb">
	<script type="text/javascript">
/* <![CDATA[ */
document.body.className = document.body.className.replace('no-js','js');
/* ]]> */
</script>

				<h1 class="screen-reader-text">Log In</h1>
			<div id="login">
		<h1 role="presentation" class="wp-login-logo"><a href="index.html">Amazing FBA</a></h1>
	
		<form name="loginform" id="loginform" action="wp-login.php.html" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password" spellcheck="false" required="required" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Remember Me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
									<input type="hidden" name="redirect_to" value="https://amazingfba.com/wp-admin/post.php?post=7412&amp;action=edit" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
				<a rel="nofollow" class="wp-login-register" href="https://amazingfba.com/wp-login.php?action=register">Register</a> | <a class="wp-login-lost-password" href="wp-login.php%EF%B9%96action=lostpassword.html">Lost your password?</a>			</p>
			<script type="text/javascript">
/* <![CDATA[ */
function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }
/* ]]> */
</script>
		<p id="backtoblog">
			<a href="index.html">&larr; Go to Amazing FBA &#8211; Grow your 7-Figure Amazon Business</a>		</p>
		<div class="privacy-policy-page-link"><a class="privacy-policy-link" href="privacy-policy/index.html" rel="privacy-policy">Privacy Policy</a></div>	</div>
				<div class="language-switcher">
				<form id="language-switcher" method="get">

					<label for="language-switcher-locales">
						<span class="dashicons dashicons-translation" aria-hidden="true"></span>
						<span class="screen-reader-text">
							Language						</span>
					</label>

					<select name="wp_lang" id="language-switcher-locales"><option value="en_US" lang="en" data-installed="1">English (United States)</option>
<option value="en_GB" lang="en" selected='selected' data-installed="1">English (UK)</option></select>
					
											<input type="hidden" name="redirect_to" value="https://amazingfba.com/wp-admin/post.php?post=7412&action=edit" />
					
					
						<input type="submit" class="button" value="Change">

					</form>
				</div>
			
	<link rel='stylesheet' id='jetpack_css-css' href='wp-content/plugins/jetpack/css/jetpack%EF%B9%96ver=13.3.2.css' type='text/css' media='all' />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js?ver=6.8.1" id="wl-acl-font-config-js"></script>
<script type="text/javascript" id="wl-acl-font-config-js-after">
/* <![CDATA[ */
 	WebFont.load({
	google: {
	families: ['Open Sans'] // saved value
	}
	});
	WebFont.load({
	google: {
	families: ["Open Sans"] // saved value
	}
	});
	WebFont.load({
	google: {
	families: ["Open Sans"] // saved value
	}
	});
	WebFont.load({
	google: {
	families: ["Open Sans"] // saved value
	}
	});
	
/* ]]> */
</script>
<script type="text/javascript" id="weblizar-acl-footer-js-after">
/* <![CDATA[ */

	jQuery(document).ready(function(){
		jQuery('html body').attr('id', 'screen');
		jQuery('#loginform label[for="user_login"]').attr('id', 'lable_login_input');
		jQuery('#loginform label[for="user_pass"]').attr('id', 'lable_password_input');
		jQuery('#loginform p').attr('id', 'lable_login_input');
		jQuery('#loginform p.forgetmenot').attr('id', 'forgetmenot_input');
		jQuery('#loginform p.submit').attr('id', 'submit_input');
		jQuery('#loginform .user-pass-wrap').attr('id', 'lable_password_input');

				if (jQuery('#lable_login_input').length) {
			document.getElementById("lable_login_input").innerHTML="Username / Email<div class='input-container'> <div class='icon-ph'><i class='fa fa-user'></i></div> <input id='user_login' name='log' class='input' type='text' placeholder='Type Username or Email'></div>";
			document.getElementById("lable_password_input").innerHTML="Password<div class='input-container'> <div class='icon-ph'><i  class='fa fa-key'></i></div> <div class='icon-end'><i id='togglePassword' class='fa fa-eye'></i></div><input id='user_pass' name='pwd' class='input' type='password' placeholder='Type Password'></div>";
			jQuery('body.login div#login form .input, .login input[type="text"]').css('padding','5px 5px 5px 45px');
			const togglePassword = document.querySelector("#togglePassword");
			const password = document.querySelector("#user_pass");

			togglePassword.addEventListener("mousedown", function () {
				// change the type attribute to text
				password.setAttribute("type", "text");

				// toggle the icon
				this.classList.add("bi-eye");
			});

			togglePassword.addEventListener("mouseup", function () {
				// change the type attribute back to password
				password.setAttribute("type", "password");

				// toggle the icon
				this.classList.remove("bi-eye");
			});
		}
		
		
		
		<!--enable Social Icon In inner login form-->

						<!--enable Social Icon In outer login form-->
						jQuery( "#backtoblog" ).append('<div class="divfooter"></div>');
	});

	
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/clipboard.min.js" id="clipboard-js"></script>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/amazingfba.com\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/zxcvbn-async.min.js" id="zxcvbn-async-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/dist/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-admin/js/password-strength-meter.min.js" id="password-strength-meter-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/underscore.min.js" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/wp-util.min.js" id="wp-util-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/dist/dom-ready.min.js" id="wp-dom-ready-js"></script>
<script type="text/javascript" id="wp-a11y-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2025-04-06 12:37:11+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Notifications":["Notifications"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-includes/js/dist/a11y.min.js" id="wp-a11y-js"></script>
<script type="text/javascript" id="user-profile-js-extra">
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"3232c8ab6e"};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/6.8.1/wp-admin/js/user-profile.min.js" id="user-profile-js"></script>
<script type="text/javascript">/*<![CDATA[*/var THO_Front = THO_Front || {}; THO_Front.data = {"end_of_content_id":"tho-end-content","is_single":false,"log_url":"https:\/\/amazingfba.com\/wp-json\/tho\/v1\/logs","active_triggers":{"viewport":"thrive_headline"},"log_engagements":[],"post_id":0,"test_id":0,"const":{"_e_click":1,"_e_scroll":2,"_e_time":3,"_impression":1,"_engagement":2}}/*]]> */</script><script type="text/javascript">var tcb_current_post_lists=JSON.parse('[]'); var tcb_post_lists=tcb_post_lists?[...tcb_post_lists,...tcb_current_post_lists]:tcb_current_post_lists;</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"4365834922","ajax_url":"https:\/\/amazingfba.com\/wp-admin\/admin-ajax.php","action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","custom_post_data":{"get_data":{"redirect_to":"https:\/\/amazingfba.com\/wp-admin\/post.php?post=7412&amp;action=edit","reauth":"1"},"http_referrer":"https:\/\/amazingfba.com\/nexus-amazon-with-alex-oxford-of-tax-valet\/"},"current_screen":{"screen_type":7,"screen_id":0},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin","tcb_token","tve_labels","tve_mapping","_api_custom_fields","_sendParams","_autofill"],"ajax_load":1};} else { window.TL_Front && TL_Front.extendConst && TL_Front.extendConst({"security":"4365834922","ajax_url":"https:\/\/amazingfba.com\/wp-admin\/admin-ajax.php","action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","custom_post_data":{"get_data":{"redirect_to":"https:\/\/amazingfba.com\/wp-admin\/post.php?post=7412&amp;action=edit","reauth":"1"},"http_referrer":"https:\/\/amazingfba.com\/nexus-amazon-with-alex-oxford-of-tax-valet\/"},"current_screen":{"screen_type":7,"screen_id":0},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin","tcb_token","tve_labels","tve_mapping","_api_custom_fields","_sendParams","_autofill"],"ajax_load":1})} /*]]> */</script>	</body>
	</html>
	